# global-store

./: .gitignore  GlobalStore.sln  README.md
.github/workflows/: deploy-functions.yml  deploy.yml  main_globalstore-api.yml
GlobalStore.Api/: GlobalStore.Api.csproj  GlobalStore.Api.http  Program.cs  appsettings.json
GlobalStore.Api/Controllers/: CompanyController.cs  StoreController.cs
GlobalStore.Api/Mappers/: CompanyMapper.cs  StoreMapper.cs
GlobalStore.Api/Properties/: launchSettings.json
GlobalStore.Api/Requests/: CompanyRequest.cs  StoreRequest.cs
GlobalStore.Api/Responses/: CompanyResponse.cs  StoreResponse.cs
GlobalStore.Application/: Class1.cs  GlobalStore.Application.csproj
GlobalStore.Application/Services/: CompanyService.cs  StoreService.cs
GlobalStore.Domain/: Class1.cs
GlobalStore.Domain/Entities/: Company.cs  Store.cs
GlobalStore.Domain/Interfaces/: IStoreRepository.cs  IStoreService.cs
GlobalStore.Domain/Interfaces/Repositories/: ICompanyRepository.cs  IStoreRepository.cs
GlobalStore.Domain/Interfaces/Services/: ICompanyService.cs  IStoreService.cs
GlobalStore.Functions/: GlobalStore.Functions.csproj  Program.cs
GlobalStore.Functions/Configurations/: DependencyInjection.cs
GlobalStore.Functions/Functions/: ProductFunctions.cs
GlobalStore.Functions/Models/: Product.cs
GlobalStore.Functions/Properties/: launchSettings.json
GlobalStore.Functions/Repositories/: IProductRepository.cs  ProductRepository.cs
GlobalStore.Functions/Scripts/: 01_Create_Products_Table.sql  02_Create_InsertProduct_Procedure.sql  03_Create_GetProductsAsJson_Function.sql
GlobalStore.Functions/Services/: IProductService.cs  ProductService.cs
GlobalStore.Infrastructure/: Class1.cs  GlobalStore.Infrastructure.csproj
GlobalStore.Infrastructure/Data/: AppDbContext.cs
GlobalStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GlobalStore.Infrastructure/Migrations/: 20250713194839_InitialCreate.Designer.cs  20250713194839_InitialCreate.cs  AppDbContextModelSnapshot.cs
GlobalStore.Infrastructure/Repositories/: CompanyRepository.cs  StoreRepository.cs
GlobalStore.Tests/: GlobalStore.Tests.csproj  UnitTest1.cs
GlobalStore.Tests/Controllers/: CompanyControllerTests.cs  StoreControllerTests.cs
GlobalStore.Tests/Services/: CompanyServiceTests.cs  StoreServiceTests.cs
PostmanCollection/: GlobalStoreCollection.postman_collection.json
